###############################################################################
##        Name: basic                                                         #
##        Date: 18/11/2020                                                    #
##     Version: v1.0                                                          #
## Description: Basic dockerfile for alpine:latest.                           #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



FROM alpine:latest

# Update and install main packages.
RUN apk update && apk add bash

# Create a new user.
RUN adduser -h /home/user -s /bin/bash -u 1000 -g 1000 -D user

# Set <(user)> as the default user.
WORKDIR /home/user
ENV HOME /home/user
USER user

# Default execution.
CMD ["/bin/sh"]


