###############################################################################
##        Name: node_root                                                     #
##        Date: 06/04/2021                                                    #
## Description: Basic dockerfile to create a simple ansible node over Ubuntu. #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



FROM ubuntu:21.04

# Update and install main packages.
RUN ln -snf /usr/share/zoneinfo/Europe/Madrid /etc/localtime; echo Europe/Madrid > /etc/timezone
RUN apt -y update && apt -y install openssh-server python3

# Expose port:
EXPOSE 22

# Config sshd
RUN mkdir -p /var/run/sshd /root/.ssh/
RUN ssh-keygen -A; chmod 400 -R /etc/ssh/
COPY ./ssh_key.pub /root/.ssh/ssh_key.pub
RUN cat /root/.ssh/ssh_key.pub > /root/.ssh/authorized_keys

# Default execution.
CMD ["/usr/sbin/sshd", "-D"]


