###############################################################################
##        Name: node                                                          #
##        Date: 06/04/2021                                                    #
##     Version: v1.1                                                          #
## Description: Basic dockerfile to create a simple ansible node over RHEL8.  #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



FROM rhel8:activated

# Update and install main packages.
RUN dnf -y update && dnf -y install openssh-server python3 sudo

# Expose port:
EXPOSE 22

# Create a new user.
RUN groupadd -g 1000 user; useradd -m -d /home/user -s /bin/bash -u 1000 -g 1000 user

# Config sshd
RUN mkdir -p /var/run/sshd /home/user/.ssh/
RUN ssh-keygen -A; chmod +r -R /etc/ssh/
COPY ./ssh_key.pub /home/user/.ssh/ssh_key.pub
RUN cat /home/user/.ssh/ssh_key.pub > /home/user/.ssh/authorized_keys

# TODO: Type some password for root before build.
RUN echo "root:<(some_password)>" | chpasswd; echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user

# Set <(user)> as the default user.
WORKDIR /home/user
ENV HOME /home/user
USER user

# Default execution.
CMD ["/usr/sbin/sshd", "-D"]


