###############################################################################
##        Name: ssh                                                           #
##        Date: 04/01/2021                                                    #
##     Version: v0.3                                                          #
## Description: Basic dockerfile to create a simple ansible worker node       #
##              over RHEL8.                                                   #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



FROM rhel8:activated

# Update and install main packages.
RUN dnf -y update && dnf -y install openssh-server python3 sudo

# Expose port:
EXPOSE 22

# Create a new user.
RUN groupadd -g 1000 user; useradd -m -d /home/user -s /bin/bash -u 1000 -g 1000 -G audio,video,users user

# Config sshd
RUN mkdir -p /var/run/sshd /root/.ssh/ /home/user/.ssh/
RUN ssh-keygen -A
COPY ./ssh_key.pub /root/.ssh/ssh_key.pub
COPY ./ssh_key.pub /home/user/.ssh/ssh_key.pub
RUN cat /root/.ssh/ssh_key.pub > /root/.ssh/authorized_keys; cat /home/user/.ssh/ssh_key.pub > /home/user/.ssh/authorized_keys

# TODO: Type some password before build.
RUN echo "root:<(some_password)>" | chpasswd; echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user

# Default execution.
CMD ["/usr/sbin/sshd", "-D"]


