###############################################################################
##        Name: ssh                                                           #
##        Date: 04/01/2021                                                    #
##     Version: v0.2                                                          #
## Description: Basic dockerfile to create a simple ansible worker node       #
##              over RHEL8.                                                   #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



FROM rhel8:activated

# Update and install main packages.
RUN dnf -y update && dnf -y install openssh-server python3

# Expose port:
EXPOSE 22

# Create a new user.
RUN groupadd -g 1000 user
RUN useradd -m -d /home/user -s /bin/bash -u 1000 -g 1000 -G audio,video,users user

# Config sshd
RUN mkdir -p /var/run/sshd
RUN ssh-keygen -A
RUN mkdir -p /root/.ssh/
COPY ./ssh_key.pub /root/.ssh/ssh_key.pub
RUN cat /root/.ssh/ssh_key.pub > /root/.ssh/authorized_keys

# BeforeCommit: Change pass for <(some_password)>.
# TODO: Type some password before build.
RUN echo "root:pass" | chpasswd

# Default execution.
CMD ["/usr/sbin/sshd", "-D"]


