###############################################################################
##        Name: basic                                                         #
##        Date: 13/12/2020                                                    #
## Description: Basic dockerfile for python:3.9.0-alpine3.12.                 #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



FROM python:3.9.0-alpine3.12

# Update packages.
RUN apt update

# Create a new user.
RUN groupadd -g 1000 user
RUN useradd -m -d /home/user -s /bin/bash -u 1000 -g 1000 -G audio,video,users user

# Set <(user)> as the default user.
WORKDIR /home/user
ENV HOME /home/user
USER user

# Default execution.
CMD ["/bin/bash"]


