###############################################################################
##        Name: master_root                                                   #
##        Date: 06/04/2021                                                    #
## Description: Basic dockerfile to create a simple ansible master node       #
##              over RHEL8.                                                   #
##----------------------------------------------------------------------------#
##      Editor: José Manuel Plana Santos                                      #
##     Contact: dev.josemanuelps@gmail.com                                    #
###############################################################################



FROM rhel8:activated

# Update and install main packages.
RUN subscription-manager repos --enable ansible-2.9-for-rhel-8-x86_64-rpms
RUN dnf -y update && dnf -y install python3 curl zsh git ansible

# Install utilities <(Optional)>.
RUN dnf -y install nano iputils

WORKDIR /root
ENV HOME /root

# Install oh-my-zsh.
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Custom zsh personalization.
ENV ZSH_CUSTOM /home/user/.oh-my-zsh/custom
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM}/themes/powerlevel10k
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM}/plugins/zsh-syntax-highlighting
RUN git clone https://github.com/zsh-users/zsh-completions ${ZSH_CUSTOM}/plugins/zsh-completions
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM}/plugins/zsh-autosuggestions
RUN git clone https://github.com/supercrabtree/k ${ZSH_CUSTOM}/plugins/k; sed -i 's/^k[[:space:]]/z /g' ${ZSH_CUSTOM}/plugins/k/k.sh
COPY .zshrc .zshrc
RUN sed -i 's/home\/{USER}/root/g' .zshrc
COPY .p10k.zsh .p10k.zsh

# SSH Config.
COPY ./ssh_key /root/.ssh/ssh_key
RUN chmod 600 /root/.ssh/ssh_key

# Default execution.
CMD ["/bin/zsh"]


